<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aprende Mexico LSM</title>

    <style>
        .button {
        background: linear-gradient(102deg, #1a2537 40%, #1a2537 60%);
        color: white;
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: .25rem;
        min-width: 200px;
        text-decoration: none;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
        animation: pulse 1.5s infinite;
    
        
    }
    
    @keyframes pulse {
        0% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 30px rgba(256, 256, 256, 0);
        }
        100% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
        }
    }
    
    .button:hover{
       transform: scale(1.09);
        cursor: pointer;
    }
        </style>


</head>
<body style="background-color: slategray;"> 

    <h1 style="color:#1a2537; text-align: center;"> Aprendo  México  en LSM </h1>
    <h2 style="color:black; text-align:  center; margin-top: 1em;">Enseñanza</h2>
    <h2 style="color: black; text-align: center; margin-top: 1em;">¿Qué vamos a aprender?</h2>
    <a href="index.html"><img src="img/flecha.png" style=" width: 80px; margin-left: 5em; margin-top: -6em; position: absolute;"></a>

    <main >
        <form action="" style="align-items: center;">
            <a href="ubicacion.html"> <input type="button" value="Estados" class="button"  style=" width: 300px; height: 70px; font-size: large; margin-left: 45em; margin-top: 3em; border-color: black; border-style: solid; align-content: center; align-items: center;" ></a>
            <img src="img/bcs1.png"  style="height: 50px;  position: absolute; margin-top: 4em; margin-left: -5em;"  >
            </form>

            <form action="">
                <a href="capitales.html"> <input type="button" value="Capitales" class="button" style=" width: 300px; height: 70px; font-size: large; margin-left: 45em; margin-top: 8em; border-style: solid; border-color: black;" ></a>
                <img src="img/estados.png"  style="height: 50px;  position: absolute; margin-top: 9.7em; margin-left: -5em;"  >
            </form>

                
            <form action="">
                <a href="estadosycapitales.html"> <input type="button" value="Capitales y Estados" class="button" style=" width: 300px; font-size: large; height: 70px; margin-left: 45em; margin-top: 8em; border-style: solid; border-color: black;" ></a>
                <img src="img/mx.png"  style="height: 35px;  position: absolute; margin-top: 10em; margin-left: -4em;"  >
            </form>

    </main>

    

    
</body>
</html>