<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/b13f203677.js" crossorigin="anonymous"></script>
        <title>Aprende Mexico LSM</title>
        <style>
        .button {
        background: linear-gradient(102deg, #1a2537 40%, #1a2537 60%);
        color: white;
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: .25rem;
        min-width: 200px;
        text-decoration: none;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 30px rgba(256, 256, 256, 0);
        }
        100% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
        }
    }


    .button:hover{
    transform: scale(1.09);
        cursor: pointer;
    }
        </style>
    </head>
    <body style="background-color: slategray;"> 
        <h1 style="color: #1a2537; text-align: center;"> Aprendo  México  en LSM</h1>
        <h3 style="color: black; text-align: center; margin-top: 2em;">Bienvenido </h3>
        <main style="background-color: slategray;  width: 1200px; height: 700px; margin-left: 18em; margin-top: 2em;">
            <h1 style="color: black; text-align: center; align-items: center; margin-left: 4em;"> Menú Principal </h1>
            <form action="">
                <a href="Aprendizajemenu.html"  >  <input type="button" value="Enseñanza" class="button"  style=" width: 300px; font-size: large; position: absolute; height: 70px; margin-left: 29em; margin-top: 2em;  border-color: black; border-style: solid;" > </a>
                <img src="img/señas5.png"  style="height: 60px;  position: absolute; margin-top: 2.5em; margin-left: 33em;"  >
            </form>
            <form action="">
                <a href="practicamenu.html"  >  <input type="button" value="Jugar"  class="button" style="width: 300px; height: 70px; font-size:larger; margin-left: 27.2em; margin-top: 6em;  border-color: black; border-style: solid; position: absolute;" > </a>
                <img src="img/señas4.png"  style="height: 50px;  position: absolute; margin-top: 7.5em; margin-left: 33em;"  >
            </form>
            <div class="">
                <a href="registrarme.html"><input type="button" value="Registrarme" class="button" id="registrame_Button" style="background:#895dcf; color: black; width: 300px; height: 70px; font-size:larger; margin-left: 700px; margin-top: 250px;  border-color: black; border-style: solid; position: absolute;"></a>
                <a href="purris.html"><input type="button" value="Iniciar sesión" class="button" id="iniciarSesion_Button" style="background:#895dcf; color: black; width: 300px; height: 70px; font-size:larger; margin-left: 350px; margin-top: 250px;  border-color: black; border-style: solid; position: absolute;"></a>
            </div>
            <div class="puntosButtonDiv">
                <a href="puntos/tabla_puntos.php"><input type="button" value="Tabla de puntos" class="button" id="tabla_puntosButton" style="background:#CDD61A; color: black; width: 300px; height: 70px; font-size:larger; margin-left: 27.2em; margin-top: 20em;  border-color: black; border-style: solid; position: absolute;"></a>
            </div>
        </main>
    </body>
</html>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="sweetalert2.all.min.js"></script>