<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aprende México LSM</title>


    <style>
        .button {
        background: linear-gradient(102deg, #1a2537 40%, #1a2537 60%);
        color: white;
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: .25rem;
        min-width: 200px;
        text-decoration: none;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
        animation: pulse 1.5s infinite;
    
        
    }
    
    @keyframes pulse {
        0% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 30px rgba(256, 256, 256, 0);
        }
        100% {
            transform: scale(.99);
            box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
        }
        
    }
    .button:hover{
        cursor: pointer;
    }
    
    
 
        </style>
</head>
<body style="background-color: slategray;"> 

    <h1 style="color:black; text-align: center;">  </h1>

    <a href="index.html"><img src="img/flecha.png" style=" width: 80px; position: absolute; margin-left: 2em; margin-top: 4em;" ></a>

    
    <h1 style="color: #1a2537; text-align: center;">Aprende México en LSM</h1>
   


    <h2 style="color: black; text-align: center; margin-top: 1em;">Seleccione la dificultad</h2>


    <form action="">

        <a href="principiante.html"> <input type="button" value="Fácil" class="button" style=" width: 300px; height: 70px; margin-left: 44.5em; font-size: large; margin-top: 5em; border-style: solid; border-color: black;"" ></a>
        

        <img src="img/señas1.png"  style="height: 50px;  position: absolute; margin-top: 6em; margin-left: -5em;"  >        
        </form>
    
        
    <form action="">
    
        <a href="intermedio.html"> <input type="button" value="Intermedio" class="button" style=" width: 300px; height: 70px; margin-left: 44.5em; font-size: large; margin-top: 10em; border-style: solid; border-color: black;"" ></a>
        

        
        <img src="img/señas2.png"  style="height: 50px;  position: absolute; margin-top: 11.7em; margin-left: -5em;"  >    
        </form>

        <form action="">
    
            <a href="experto.html"> <input type="button" value="Experto" class="button" style=" width: 300px; height: 70px; font-size: large; margin-left: 44.5em; margin-top: 10em; border-style: solid; border-color: black;" ></a>
            

            <img src="img/señas3.png"  style="height: 50px;  position: absolute; margin-top: 12em; margin-left: -5em;"  >    

            </form>


        








    </main>

    

    
</body>